<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A portfolio of Renzo Wille, a Frontend Design & Development Student.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="cv.css">


    <script src="script.js"></script>
    <title>CV Renzo Wille</title>
</head>

<body>

    <header>
        <article class="title">
            <h1>Renzo Wille</h1>
            <p class="profession">
                <strong>Web Developer <br>'s-Hertogenbosch, The Netherlands</strong>
            </p>
        </article>
    </header>

    <main>

        <section class="block-1">
            <article class="personal-information">
                <h2>Personal Information</h2>
                <ul>
                    <li><strong>Name:</strong> Renzo Wille</li>
                    <li><strong>Adress:</strong> Korenbloemstraat 3, 5262 DV, Vught</li>
                    <li><strong>Tel:</strong> (+31) 06 41 73 64 57</li>
                    <li><strong>Email:</strong> renzo@willenet.nl</li>
                    <li><strong>Nationality:</strong> Dutch</li>
                    <li><strong>Date of birth:</strong> 24/08/2002</li>
                    <li><strong>Gender:</strong> Man</li>
                </ul>
            </article>
        </section>

        <section class="block-2">
            <article class="about-me">
                <h2>About Me</h2>
                <ul>
                    <li>I am a social, enthusiastic person who strives for success in every aspect of his life. I like
                        to be involved and feel at my best when I am among other people. I motivate and inspire the
                        people around me with my self-discipline, people skills and motivational mindset. I love sports
                        and this is what I like to do in my free time. I consider my family and friends a very important
                        aspect in my life.</li>
                </ul>
            </article>
        </section>

        <section class="block-3">
            <article class="education">
                <h2>Education</h2>
                <ul>
                    <li><strong>Institution:</strong> Maurick College, Vught</li>
                    <li><strong>Diploma:</strong> HAVO</li>
                    <li><strong>Date:</strong> 2014 - 2020</li>
                </ul>

                <ul>
                    <li><strong>Institution:</strong> AVANS Associate Degrees, 's-Hertogenbosch</li>
                    <li><strong>Diploma:</strong> Marketing Management</li>
                    <li><strong>Date:</strong> 2022 - 2024</li>
                </ul>

                <ul>
                    <li><strong>Institution:</strong> Amsterdam University of Applied Sciences, Amsterdam</li>
                    <li><strong>Diploma:</strong> Frontend Design & Development</li>
                    <li><strong>Date:</strong> 2024 - 2026</li>
                </ul>
            </article>
        </section>

        <section class="block-4">
            <article class="languages">
                <h2>Languages</h2>
                <ul>
                    <li>Dutch - Native Speaker</li>
                    <li>English - C1</li>
                </ul>
            </article>
        </section>

        <section class="block-5">
            <article class="skills">
                <h2>Skills</h2>
                <ul>
                    <li>Strong communicator, social, customer-friendly, loyal, motivating, disciplined, service-oriented, great sense of responsibility, leadership, open-minded, enthusiastic, ambitious, confident, great people skills.</li>
                    <li>Stress-resistant, good at keeping an overview, solution-oriented, decisive, entrepreneurial mind, results-oriented, driven for success, pro-active.</li>
                </ul>
            </article>
        </section>

        <section class="block-6">
            <article class="digital-skills">
                <h2>Digital Skills</h2>
                <ul>
                    <li>Sketch, Figma, Wordpress, Shopify, Hubspot, Canva, Google Analytics, Adwords, Mailchimp, Word, Teams, Meta Business, VSCode. </li>
                </ul>
            </article>
        </section>

        <section class="block-7">
            <article class="work-experience">
                <h2>Work Experience</h2>
                <ul>
                    <li><strong>Date: </strong>June 2023 - Present</li>
                    <li><strong>Position: </strong>Self-employed as an Online Marketeer and Webdesigner.</li>
                    <li><strong>Responsibilities: </strong>Self-employed doing conversion-oriented web design and development, SEO, landing page creation and online marketing work for SME companies.</li>
                    <li><strong>Company: </strong>GROWTH Webdesign</li>
                    <li><strong>Founder: </strong>Renzo Wille</li>
                </ul>

                <ul>
                    <li><strong>Date: </strong>March 2023 - June 2023</li>
                    <li><strong>Position: </strong>Online marketing intern (internship).</li>
                    <li><strong>Responsibilities: </strong>Creating landing pages, SEO, web design, and graphic design (online and offline) Building a new website to expand the business. </li>
                    <li><strong>Company: </strong>B-Art Gietvloerboutique B.V., Oss, The Netherlands.</li>
                </ul>

                <ul>
                    <li><strong>Date: </strong>July 2020 - March 2023</li>
                    <li><strong>Position: </strong>ZZP (self-employed)  work for platforms YoungOnes and Temper. (side job)</li>
                    <li><strong>Responsibilities: </strong>All kinds of ZZP work in different industries. Especially logistics work.</li>
                    <li><strong>Company: </strong>YoungOnes B.V. , TEMPER B.V., DoneJob B.V., North-Brabant, The Netherlands.</li>
                </ul>

                <ul>
                    <li><strong>Date: </strong>June 2020 - October 2020</li>
                    <li><strong>Position: </strong>All-Round Seasonal Employee (side job)</li>
                    <li><strong>Responsibilities: </strong>Laying artificial turf sports fields. Driving a forklift truck.</li>
                    <li><strong>Company: </strong>Groenewoud (I.A.G.) B.V., Oss, The Netherlands.</li>
                </ul>

                <ul>
                    <li><strong>Date: </strong>December 2019 - June 2020</li>
                    <li><strong>Position: </strong>Call Center Inbound-Employee (side job)</li>
                    <li><strong>Responsibilities: </strong>Advising and informing customers.</li>
                    <li><strong>Company: </strong>PATCH B.V., s-Hertogenbosch, The Netherlands.</li>
                </ul>

                <ul>
                    <li><strong>Date: </strong>May 2019 - December 2019</li>
                    <li><strong>Position: </strong>Assistant Chef Fish Kitchen (side job)</li>
                    <li><strong>Responsibilities: </strong>Independent preparation of appetizers.</li>
                    <li><strong>Company: </strong>Restaurant ALLERLEI & VISSERIJ, s-Hertogenbosch, The Netherlands.</li>
                </ul>

                <ul>
                    <li><strong>Date: </strong>September 2017 - July 2020</li>
                    <li><strong>Position: </strong>Coach Men's Gymnastics Selection (side job)</li>
                    <li><strong>Responsibilities: </strong>Training the competition selection substructure Men's Gymnastics in the age group 9 to 12.</li>
                    <li><strong>Company: </strong>Sports club Prins Hendrik, Vught, The Netherlands.</li>
                </ul>
            </article>
        </section>
    </main>

</body>